{
    "files.associations": {
        "stdio.h": "c",
        "types.h": "c",
        "errno.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "queue.h": "c",
        "socket.h": "c",
        "semaphore.h": "c",
        "wait.h": "c",
        "netdb.h": "c",
        "compare": "c",
        "type_traits": "c",
        "servercommands.h": "c"
    }
}